# {{ProjectTitle}} 
- - -

## Description
{{Description}}

## Deployment
Deployed at:  
`{{DeploymentLocation}}`

## Library

| Function Name | Description                        |
| ------------- | ---------------------------------- |
{{*(Methods)}}
| `{{Identifier}}({{ArgsList}})` | {{Description}} |
{{/}}

### Methods
{{*(Methods)}}
#### {{Identifier}}({{ArgsList}})
{{Description}}

##### Syntax
	{{Syntax}}

##### Parameters
| Name | Type | Description                |
| ---- | ---- | -------------------------- |
{{*(Args)}}
| {{Identifier}} | `{{Type}}` | {{Description}} |
{{/}}

##### Return Value
Type: {{ReturnType}}
Example:
```
{{ReturnExample}}
```
---
{{/}}